apiVersion: v2
name: my-monitoring
description: Monitoring stack with Grafana, Prometheus, Loki, and OpenTelemetry Collector
version: 0.1.0
type: application
dependencies:
  - name: grafana
    version: 7.3.12
    repository: https://grafana.github.io/helm-charts
  - name: prometheus
    version: 25.8.2
    repository: https://prometheus-community.github.io/helm-charts
  - name: opentelemetry-collector
    version: 0.100.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts