apiVersion: v2
name: your-chart-name
description: Your chart description
version: 0.1.0
type: application
dependencies:
  - name: grafana
    version: ~7.3.7
    repository: https://grafana.github.io/helm-charts
  - name: prometheus
    version: ~25.8.0
    repository: https://prometheus-community.github.io/helm-charts